<!-- display.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>부산대학교 컴퓨터 좋아 팀 - 영상 표시</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6441a4;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: auto;
        }
        .video-container {
            background-color: #201c2b;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        video {
            max-width: 100%;
            max-height: 400px;
        }

        button {
            background-color: #6441a4;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: backgorund 0.7s ease-in-out;
        }
        textarea {
            width: 100%;
            height: 100px;
            background-color: #2C2F33;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 10px;
            resize: none;
            font-size :18px;
        }
        .textbox {
            background-color: #201c2b;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .lostitem-textbox {
            display: none;
        }
        .back-to-upload {
            display: inline-block;
            background-color: #6441A4;
            color: #FFFFFF;
            text-decoration: none;
            padding: 30px 60px; /* 패딩으로 버튼 크기 조절 */
            border-radius: 5px;
            font-size: 25px; /* 글자 크기 조절 */
            margin-top: 20px;
        }
        button:hover {
            background-color: #DB0F07
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script>
        function toggleTextbox(id) {
            console.log('toggleTextbox called with id:', id); // Add this line
            var textbox = document.getElementById(id);
            if (textbox.style.display === 'none') {
                textbox.style.display = 'block';
            } else {
                textbox.style.display = 'none';
            }
        }
        
    $(document).ready(function(){
        {% for filename in filenames %}
        function fetch_data{{ loop.index }}()
        {
            $.ajax({
                url:"/get_updates/{{ filename }}",
                method:"GET",
                success:function(data){
                    var currentContent = $("#AbnormalTextbox{{ loop.index }}").val();
                    var newContent = data.content;
                    if (newContent !== 'EOF') {  // only update if there is new content
                        $("#AbnormalTextbox{{ loop.index }}").val(currentContent + '\n' + newContent);
                    }
                },
                complete:function(data){
                    setTimeout(fetch_data{{ loop.index }}, 1000);  // Fetch data every 1 second
                }
            });
        }
        fetch_data{{ loop.index }}();
        {% endfor %}
    });
    </script>
</head>
<body>
    <div class="video-container">
        <div class="video-grid">
            {% for filename in filenames %}
            <div>
                {% if loop.index == 1 %}
                <h2>대합실</h2>
                {% elif loop.index == 2 %}
                <h2>승강장</h2>
                {% elif loop.index == 3 %}
                <h2>지하철 1</h2>
                {% elif loop.index == 4 %}
                <h2>지하철 2</h2>
                {% endif %}
                <img src="{{ url_for('video_feed', filename=filename) }}" alt="Video feed not available" alt="Video feed not available" style="width:480px; height:360px;">
            </div>
            {% endfor %}
        </div>
        <br>
        <div>
            <!-- 이상행동 텍스트 박스를 토글하는 버튼 추가 -->
            <div style="text-align: center;">
                <button onclick="toggleTextbox('AbnormalTextbox1')" class="display-btn">대합실  이상</button>
                <button onclick="toggleTextbox('AbnormalTextbox2')" class="display-btn">승강장  이상</button>
                <button onclick="toggleTextbox('AbnormalTextbox3')" class="display-btn">지하철1 이상</button>
                <button onclick="toggleTextbox('AbnormalTextbox4')" class="display-btn">지하철2 이상</button>
            </div>
            <!-- 이상 텍스트 박스 추가 -->
            <textarea id="AbnormalTextbox1"  class="lostitem-textbox" rows="4" cols="50" readonly></textarea>
            <textarea id="AbnormalTextbox2"  class="lostitem-textbox" rows="4" cols="50" readonly></textarea>
            <textarea id="AbnormalTextbox3"  class="lostitem-textbox" rows="4" cols="50" readonly></textarea>
            <textarea id="AbnormalTextbox4"  class="lostitem-textbox" rows="4" cols="50" readonly></textarea>
        </div>
        <form action="/delete_videos_and_back" method="post">
            <button class="back-to-upload" type="submit">영상 업로드 페이지로 돌아가기</button>
        </form>
    </div>
</body>
</html>
