<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>부산대학교 컴퓨터 좋아 팀 - 영상 업로드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6441a4;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .upload-container {
            background-color: #201c2b;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            min-height:300px;
            min-width:300px;
        }
        h1 {
            margin-top: 0;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #6441a4;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>영상 업로드</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            대합실   <input type="file" name="video1" accept="video/mp4"><br>
            승강장   <input type="file" name="video2" accept="video/mp4"><br>
            지하철 1 <input type="file" name="video3" accept="video/mp4"><br>
            지하철 2 <input type="file" name="video4" accept="video/mp4"><br>
            <button type="submit">업로드</button>
        </form>
    </div>
</body>
</html>
